# AWS Credentials para Airflow
# Copia tus credenciales de AWS Academy aquí

AWS_ACCESS_KEY_ID=TU_ACCESS_KEY_AQUI
AWS_SECRET_ACCESS_KEY=TU_SECRET_KEY_AQUI
AWS_SESSION_TOKEN=TU_SESSION_TOKEN_AQUI
AWS_DEFAULT_REGION=us-east-1
